{
  "name": "Rails Flux React Template",
  "version": "0.0.0",
  "authors": [
    "jbhatab <jbhatab@gmail.com>"
  ],
  "description": "Rails is awesome. Flux is awesome. React is awesome. This combines them!",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "jquery-ujs": "~1.0.4",
    "bootstrap-sass": "~3.3",
    "react": "~0.13.3",
    "alt": "~0.17.1",
    "lodash": "~3.10.1"
  }
}
